# WebProjectManagementBE

./: .gitignore  pom.xml
db/: database.sql
frontend/src/: App.js
frontend/src/Components/layouts/Content/: content.js
frontend/src/Components/layouts/Header/: link.html
frontend/src/Components/layouts/SidebarComponents/Sidebar/: sidebar.js  sidebar.module.scss
frontend/src/Components/layouts/SidebarComponents/SidebarItem/: sidebarItem.js
frontend/src/GlobalStyles/: globalStyles.module.scss
src/main/java/com/WebProjectManagementBE/: WebProjectManagementBeApplication.java
src/main/java/com/WebProjectManagementBE/DTO/: AuthRequestDTO.java  DuAnDTO.java  NguoiDungRegisterDTO.java  PhieuKhaoSatDTO.java
src/main/java/com/WebProjectManagementBE/config/: AppConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/WebProjectManagementBE/controller/: AccountManagementController.java  AuthController.java  DuAnController.java  NguoiDungController.java  PhieuKhaoSatController.java  TapTinController.java  TestController.java
src/main/java/com/WebProjectManagementBE/customSecurity/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
src/main/java/com/WebProjectManagementBE/filter/: JWTFilter.java
src/main/java/com/WebProjectManagementBE/model/: CauHoi.java  CauTraLoi.java  DuAn.java  LoaiCauHoi.java  LoaiTapTin.java  NguoiDung.java  PhieuKhaoSat.java  QuanLyDuAn.java  QuanLyDuAnPK.java  Quyen.java  TapTin.java
src/main/java/com/WebProjectManagementBE/pattern/chainOfResponsibility/: EmailNguoiDungValidator.java  NguoiDungValidator.java  SoDienThoaiNguoiDungValidator.java
src/main/java/com/WebProjectManagementBE/pattern/factory/: NguoiDungFactory.java
src/main/java/com/WebProjectManagementBE/pattern/templateMethod/: AbstractFileUploader.java  DefaultFileUploader.java
src/main/java/com/WebProjectManagementBE/repository/: DuAnRepository.java  LoaiTapTinRepository.java  NguoiDungRepository.java  PhieuKhaoSatRepository.java  QuanLyDuAnRepository.java  QuyenRepository.java  TapTinRepository.java
src/main/java/com/WebProjectManagementBE/service/: DuAnService.java  FirebaseService.java  GoogleFormWebhookService.java  GoogleFormsService.java  JWTService.java  LoaiTapTinService.java  NguoiDungDetailsService.java  NguoiDungService.java  PasswordService.java  PhieuKhaoSatService.java  QuanLyDuAnService.java  QuyenService.java  TapTinService.java
src/main/resources/: application.properties
src/test/java/com/WebProjectManagementBE/: WebProjectManagementBeApplicationTests.java
tokens/: StoredCredential
