spring.application.name=WebProjectManagementBE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyDuAn;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.servlet.path=/api

logging.level.org.springframework.security=DEBUG
